<?xml version="1.0" encoding="UTF-8"?>
<di:SashWindowsMngr xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.eclipse.org/papyrus/0.7.0/sashdi">
  <sashModel currentSelection="//@sashModel/@windows.0/@children.0">
    <windows>
      <children xsi:type="di:TabFolder">
        <children>
          <emfPageIdentifier href="platform:/resource/TapiModel/TapiConnectivity.notation#_9y8uwDBFEeam35bpdXJzEw"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/TapiModel/TapiConnectivity.notation#_vmgeMDBFEeam35bpdXJzEw"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/TapiModel/TapiConnectivity.notation#_Hdao8DBGEeam35bpdXJzEw"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/TapiModel/TapiConnectivity.notation#_l51YUOr0EeaeHOJw3lCT8A"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/TapiModel/TapiConnectivity.notation#_W_wkgPItEea79czpMf3AVQ"/>
        </children>
      </children>
    </windows>
  </sashModel>
</di:SashWindowsMngr>
