<?xml version="1.0" encoding="UTF-8"?>
<di:SashWindowsMngr xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.eclipse.org/papyrus/0.7.0/sashdi">
  <sashModel currentSelection="//@sashModel/@windows.0/@children.0">
    <windows>
      <children xsi:type="di:TabFolder">
        <children>
          <emfPageIdentifier href="platform:/resource/TapiModel/TapiCommon.notation#_iE1WsD3fEea-1_BGg-qcjQ"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/TapiModel/TapiCommon.notation#_-RwAgE0WEeaqn4OIuRCwEg"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/TapiModel/TapiCommon.notation#_6CIXQDA_Eea4fKwSGMr6CA"/>
        </children>
      </children>
    </windows>
  </sashModel>
</di:SashWindowsMngr>
