<?xml version="1.0" encoding="UTF-8"?>
<di:SashWindowsMngr xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.eclipse.org/papyrus/0.7.0/sashdi">
  <sashModel currentSelection="//@sashModel/@windows.0/@children.0">
    <windows>
      <children xsi:type="di:TabFolder">
        <children>
          <emfPageIdentifier href="platform:/resource/TapiModel/TapiTopology.notation#_d6faUDBDEea4fKwSGMr6CA"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/TapiModel/TapiTopology.notation#_SFF5oDBDEea4fKwSGMr6CA"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/TapiModel/TapiTopology.notation#_JS4dIDBDEea4fKwSGMr6CA"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/TapiModel/TapiTopology.notation#_717IwDBCEea4fKwSGMr6CA"/>
        </children>
      </children>
    </windows>
  </sashModel>
</di:SashWindowsMngr>
